root = "$ROOT/"
thread = 8
logpath = root .. "run"
harbor = 0
start = "main"	-- main script
luaservice = root .. "service/?.lua;" .. root .."skynet/service/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "lualib/?.lua;" .. root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root .. "/cservice/?.so;"..root.."/skynet/cservice/?.so"

if $DAEMON then
	logger = root .. "run/skynet.log"
	daemon = root .. "run/skynet.pid"
end

-- add
mongo_host = "127.0.0.1"
mongo_db = "chess"
gate_port = 9009
gate_max_client = 1024
debug_port = 9000
